<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign Claim</title>
</head>
<body>
    <form action="/assign_claim/" method="get"  style="width:400px; height:200px; text-align:center; border:solid 4px #808080; border-radius:20px; margin:200px auto; padding-top:30px;">
        Creditor:<input type="text" name="creditor" style="margin-left: 2px;"/><br/>
        Debtor:<input type="text" name="debtor" style="margin-left: 14px;"/><br/>
        Receiver:<input type="text" name="receiver" style="margin-left: 0px;"/><br/>
        Money:<input type="text" name="money" style="margin-left: 16px;"/><br/>
	<br/>
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>

