<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy Something</title>
</head>
<body>
    <form action="/buy_something/" method="get" style="width:400px; height:200px; text-align:center; border:solid 4px #808080; border-radius:20px; margin:200px auto; padding-top:30px;">
	Buyer:<input type="text" name="buyer" style="margin-left: 40px;"/><br/>
	Seller:<input type="text" name="seller" style="margin-left: 40px;"/><br/>
	Money:<input type="text" name="money" style="margin-left: 33px;"/><br/>
	Time Limit:<input type="text" name="time" style="margin-left: 0px;"/><br/>
        <br/>
	<input type="submit" value="SUBMIT">
    </form>
</body>
</html>

