<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financing</title>
</head>
<body>
    <form action="/finance/" method="get"  style="width:500px; height:200px; text-align:center; border:solid 4px #808080; border-radius:20px; margin:200px auto; padding-top:30px;">
        Creditor:<input type="text" name="creditor" style="margin-left: 83px;"/><br/>
        Debtor:<input type="text" name="debtor" style="margin-left: 95px;"/><br/>
        Finance Institution:<input type="text" name="financeInstitution" style="margin-left: 0px;"/><br/>
        Money:<input type="text" name="money" style="margin-left: 97px;"/><br/>
	<br/>
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>


