<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>
    <div style = "width:500px; margin:200px auto; ">
        <div style = "border:thick solid darkcyan; padding-left:50px;">
            <h3>Functions API</h3>
            Want to <a href="../buySomething">buy something</a>, and incur obligation.
            <br/>
            Want to <a href="../assignClaim">assign claim</a>, use claims as money.
            <br/>
            Want to <a href="../financing">finance</a>, get money by assigning claim.
            <br/>
            Want to <a href="../repayDebt">repay the debt</a>, the deadline must be up.
            <br/>
            <br/>
        </div>
        <div style = "">
            <h3>Company List:</h3>
            {% for company in companys %}
            <a href="../detail/{{ company.id }}"> {{ company.name }} </a>
            <br/>
            {% endfor %}
        </div>
    </div>
</body>
</html>

